<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>autoPieceImage</class>
 <widget class="QDialog" name="autoPieceImage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="dispImage_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>388</width>
     <height>284</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="openFileBtn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>打开文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="autoTmmpletBtn">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>330</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>自动获取模板</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ExtiBtn">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>330</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
